# ordinainchat-be

./: README.md  build.gradle  compile.sh  migrate.sh  settings.gradle
.github/workflows/: deploy.yml
src/main/java/it/overzoom/ordinainchat/: OrdinainchatApplication.java
src/main/java/it/overzoom/ordinainchat/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/it/overzoom/ordinainchat/controller/: BaseSearchController.java  CustomerController.java  OrderController.java  ProductController.java  TelegramController.java  TelegramWebhookController.java
src/main/java/it/overzoom/ordinainchat/data/: ProductNameCache.java
src/main/java/it/overzoom/ordinainchat/dto/: BaseDTO.java  CustomerDTO.java  FindOffersAction.java  OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/it/overzoom/ordinainchat/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
src/main/java/it/overzoom/ordinainchat/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/it/overzoom/ordinainchat/mcp/: McpCallRequest.java  McpCallResponse.java  McpClient.java
src/main/java/it/overzoom/ordinainchat/model/: BaseEntity.java  Conversation.java  Customer.java  Message.java  Order.java  Product.java  User.java
src/main/java/it/overzoom/ordinainchat/repository/: ConversationRepository.java  CustomerRepository.java  MessageRepository.java  OrderRepository.java  ProductRepository.java  ProductSearchRepository.java  ProductSearchRepositoryImpl.java  UserRepository.java
src/main/java/it/overzoom/ordinainchat/search/: ProductSearchCriteria.java  ProductSearchMapper.java  ProductSearchRequest.java
src/main/java/it/overzoom/ordinainchat/service/: CartService.java  ChatFlowService.java  ChatHelperService.java  ChatHistoryService.java  ChatHistoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IntentService.java  McpClient.java  McpClientImpl.java  McpService.java  OpenAiService.java  OpenAiServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductCatalogService.java  ProductService.java  ProductServiceImpl.java  PromptLoader.java  RenderService.java  TelegramService.java  TelegramServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/it/overzoom/ordinainchat/telegram/: TelegramBotConfig.java  TelegramWebhookInitializer.java
src/main/java/it/overzoom/ordinainchat/type/: FreshnessType.java  SortType.java  SourceType.java  StepType.java
src/main/java/it/overzoom/ordinainchat/util/: JsonUtils.java  TextUtil.java  TextUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__conversation_history.sql  V3__add_phone_number_to_users.sql  V3__extend_products_freshness_origin.sql  V4__add_openai_conversation_id.sql  V4__products_offer_prepared_quantity.sql  V5_add_constaint_uk_conversations_user_chat.sql
src/main/resources/prompts/: init-system-prompt.txt  selector.txt  system.txt
src/test/java/it/overzoom/ordinainchat/: OrdinainchatApplicationTests.java
